
.cart-container {
    width: 70%;
    margin: 20px auto !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
}
.cart-items {
    width: 65%;
}
.calculator {
    width: 25%;
}
.each-cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
    border: 2px solid rgb(255 166 0 / 49%);
    box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 10%);
    background-color: rgb(251, 251, 251);   
}
.image-content {
    border-radius: 5px;
    box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 0.472);
    width: 100px;
    height: 100px;
    overflow: hidden;
}
.namep {
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.desc {
    width: 50%;
    position: relative;
}
.namep {
    position: relative;
}
.desc::after {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 1px;
    height: 100%;
    background-color: rgb(255 166 0 / 49%);
}
.desc::before {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    width: 1px;
    height: 100%;
    background-color: rgb(255 166 0 / 49%);
}

.desc p {
    font-size: 13px;
}
.image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width:1000px) {
    .desc p {
        font-size: 10px;
    }
    .namep p {
        font-size: 13px;
    }
    .cart-container {
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .cart-items {
        width: 90%;
    }
    .calculator {
        width: 100%;
        text-align: center;
        margin: 10px auto;
    }

}
@media screen and (max-width:600px) {
    .namep p {
        font-size: 10px;
    }
    .each-cart-item {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
    .namep {
        align-items: center;
    }
    .cart-container {
        flex-direction: column-reverse;
    }
}